{
  "name": "rglossa",
  "version": "0.0.1",
  "description": "RGlossa is a reimplementation of the [Glossa search system](https://github.com/noklesta/glossa_svn) in Ruby on Rails.",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/textlab/rglossa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textlab/rglossa/issues"
  },
  "homepage": "https://github.com/textlab/rglossa",
  "dependencies": {
    "react-map": "0.0.2",
    "webpack": "~1.4.0-beta5",
    "jsx-loader": "~0.11.0",
    "react": "~0.11.1"
  }
}
